{
  "name": "@lynxjs-starter/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@lynx-js/web-core": "^0.7.0",
    "@lynx-js/web-elements": "^0.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.2.3",
    "@rsbuild/plugin-react": "^1.1.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3"
  }
}
